.dataTables_length
	float: left
.dataTables_filter
	float: right
.dataTables_paginate
	margin-top: 8px
	a
		margin-right: 4px
	.paginate_disabled_previous, .paginate_disabled_next
		color: #ccc
		&:hover
			text-decoration: none
.dataTables_processing
	text-align: center
	padding: 5px 10px
	color: #999